# OAuth2-GateWay

./: README.md  micro.sql  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/kethy/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
common-utils/src/main/java/com/kethy/constant/result/: ApiCode.java  ApiResult.java
common-utils/src/main/java/com/kethy/lambda/: SFunction.java
common-utils/src/main/java/com/kethy/utils/: QRUtils.java  RandomUtil.java  ReflectUtils.java  SnowFlow.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/kethy/: GatewayApplication.java
gateway-service/src/main/java/com/kethy/authorization/: AuthorizationManager.java
gateway-service/src/main/java/com/kethy/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-service/src/main/java/com/kethy/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway-service/src/main/java/com/kethy/domain/entity/: RoleResource.java
gateway-service/src/main/java/com/kethy/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway-service/src/main/java/com/kethy/mapper/: RoleResourceMapper.java
gateway-service/src/main/java/com/kethy/service/: RoleResourceService.java
gateway-service/src/main/java/com/kethy/service/impl/: RoleResourceServiceImpl.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/mapper/: RoleResourceMapper.xml
oauth-service/: pom.xml
oauth-service/src/main/java/com/kethy/: AuthApplication.java
oauth-service/src/main/java/com/kethy/component/: JwtTokenEnhancer.java
oauth-service/src/main/java/com/kethy/config/: OauthServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
oauth-service/src/main/java/com/kethy/controller/: AuthController.java  KeyPairController.java
oauth-service/src/main/java/com/kethy/domain/dto/: Oauth2TokenDto.java
oauth-service/src/main/java/com/kethy/domain/entity/: Client.java  User.java
oauth-service/src/main/java/com/kethy/exception/: Oauth2ExceptionHandler.java
oauth-service/src/main/java/com/kethy/mapper/: ClientMapper.java  UserMapper.java
oauth-service/src/main/java/com/kethy/principal/: ClientPrincipal.java  UserPrincipal.java
oauth-service/src/main/java/com/kethy/service/: ClientService.java  UserService.java
oauth-service/src/main/java/com/kethy/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
oauth-service/src/main/resources/: application.yml
oauth-service/src/main/resources/mapper/: ClientMapper.xml  UserMapper.xml
system-service/: pom.xml
system-service/src/main/java/com/kethy/: SystemApplication.java
system-service/src/main/java/com/kethy/controller/: HelloController.java  UserController.java
system-service/src/main/java/com/kethy/domain/dto/: UserDto.java
system-service/src/main/java/com/kethy/domain/entity/: User.java
system-service/src/main/resources/: application.yml
